jojees/dockertest/action.yaml
name: "Setup Cordova"
description: "Setup your GitHub Actions workflow with Apache Cordova."
inputs:
  exec:
    description: "Apache Cordova command to execute"
    required: true
author: "jojees"
branding:
  color: black
  icon: smartphone

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.exec }}

jojees/dockertest/.github/workflows/dockerfiles.yaml
- name: Use jojees/dockertest
  uses: ./
  with:
    exec: |
      pwd && ls 

jojees/dockertest/.github/workflows/dockerfiles.yaml
- name: Use jojees/dockertest
  uses: ./
  with:
    exec: |
      wget https://releases.hashicorp.com/vagrant/2.2.14/vagrant_2.2.14_x86_64.deb && \
      sudo dpkg -i vagrant_2.2.14_x86_64.deb && \
      docker build -f Dockerfile -t jojees/dockertest:0.1